MACHINE ??= 's32g399ardb3'
DISTRO ?= 'fsl-goldvip-no-hv'
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"

RUST_TARGET_SYS = "x86_64-unknown-linux-gnu"
RUST_TARGET = "aarch64-unknown-linux-gnu"
BB_ENV_PASSTHROUGH:append = " RUSTC CARGO"
BB_NO_NETWORK = "0"

RUST_VERSION = "1.82.0"  
#IMAGE_INSTALL:append = " rust-bin-cross-${TARGET_ARCH}"
#PREFERRED_PROVIDER_rust-src = "rust-bin-src"

DISTRO_FEATURES:append = " rust-native"
#DEPENDS:append = " clang-native"
#
CORE_IMAGE_EXTRA_INSTALL += " lmbench"

RUST_VERSION = "1.82.0"
PREFERRED_VERSION_rust-native = "1.82.0"
PREFERRED_VERSION_cargo-native = "1.82.0"
PREFERRED_VERSION_rust-llvm = "1.82.0"
PREFERRED_VERSION_rust-llvm-native = "1.82.0"
EXCLUDE_FROM_WORLD_pn-rust = "1"
#RUST_TARGETS = "x86_64-unknown-linux-gnu"
BBFILES_PRIORITY_meta-rust = "999"
EXTRA_IMAGE_FEATURES:append = " tools-debug"
TOOLCHAIN_FEATURES:append = " clang"
#PREFERRED_PROVIDER_llvm = "rust-llvm"
#TOOLCHAIN_HOST_TASK:append = " rust-llvm-native"
PREFERRED_VERSION_llvm-native = "17.0.6"
PREFERRED_PROVIDER_llvm-native = "clang-native"
RUST_USE_BUNDLED_LLVM = "1"
#RUST_LLVM_SYSBUILD = "1"
#LLVMVERSION = "17%"
#RUST_LLVM_VERSION = "17%"

# Parallelism Options
BB_NUMBER_THREADS = "32"
PARALLEL_MAKE = "-j 24"
DL_DIR = "/path/to/s32g3vip/downloads"
SSTATE_DIR = "/path/to/s32g3vip/sstate-cache"
ACCEPT_FSL_EULA = "1"

DISTRO_FEATURES:remove = "goldvip-cloud"
DISTRO_FEATURES:remove = "goldvip-containerization"
#DISTRO_FEATURES:remove = "goldvip-crypto"
DISTRO_FEATURES:remove = "goldvip-dds"
DISTRO_FEATURES:remove = "goldvip-ml"
DISTRO_FEATURES:remove = "goldvip-ota"
DISTRO_FEATURES:remove = "goldvip-adaptive-autosar"

IMAGE_INSTALL:append = " openssh"
IMAGE_INSTALL:append = " packagegroup-core-ssh-openssh openssh-sftp-server"
#IMAGE_INSTALL:append = " hse-firmware hse-firmware-dev pkcs11-hse"
DISTRO_FEATURES:append = " hse-firmware"
DISTRO_FEATURES:append = " pkcs11-hse"
DISTRO_FEATURES:append = " optee-test optee-ftpm"
#DISTRO_FEATURES:append = " secboot"
IMAGE_INSTALL:append = " meson"
IMAGE_INSTALL:append = " ninja"
IMAGE_INSTALL:append = " lmbench"
IMAGE_INSTALL:append = " numactl-dev"
IMAGE_INSTALL:append = " python3-pyelftools"
IMAGE_INSTALL:append = " gdb"
IMAGE_INSTALL:append = " gawk python3 perl bash expect"
IMAGE_INSTALL:append = " kernel-dev kernel-devsrc gcc gcc-symlinks kernel-modules"
IMAGE_INSTALL:append = " packagegroup-core-buildessential"
IMAGE_INSTALL:append = " linux-libc-headers-dev glibc-dev binutils make"

GOLDVIP_BINARIES_DIR = "/path/to/s32g3vip/binaries/"
NXP_FIRMWARE_LOCAL_DIR = "/path/to/s32g3vip/firmware"
HSE_FWDIR = "/path/to/s32g3vip/firmware"
HSE_VERSION = "0_2_64_0"
HSE_SOC_REV = "rev1.1"

OPTEE_PLATFORM_CONFIG:append = " CFG_TPM_TA=y CFG_RPMB_FS=y"
QB_KERNEL_CMDLINE_APPEND = "ima_policy=custom ima_template=ima-ng ima_appraise=fix evm=fix optee-ftpm.enable=1 initcall_debug" 
OPTEE_SECURESTORAGE = "/mnt/secure_storage"
#HSE_LIC_MD5 = "bafc2fc12f6ba76334b95f6ea4844b01"
